# graph-wm

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle  shell.nix
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/moaxcp/: StartXephyrTask.java  XephyrExtension.java  XephyrPlugin.java
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/github/moaxcp/graphwm/: Desktop.java  Edge.java  GraphService.java  Point.java  Scene.java  Screen.java  Tile.java  Window.java  Workspace.java
core/src/main/java/com/github/moaxcp/graphwm/graphservice/: GraphService.java
core/src/test/java/com/github/moaxcp/graphwm/: DesktopConstructor.java  DesktopScreenMethods.java  DesktopWorkspaceMethods.java  EdgeTest.java  GraphServiceConstructor.java  GraphServiceScreenMethods.java  PointTest.java  SceneConstructor.java  SceneScreenMethods.java  ScreenConstructor.java  TileTest.java  WindowTest.java  WorkspaceConstructor.java  WorkspaceGraph.java  WorkspaceMethods.java  WorkspaceResize.java  WorkspaceSplit.java
core/src/test/java/com/github/moaxcp/graphwm/graphservice/: GraphServiceConstructor.java  GraphServiceScreenMethods.java  ScreenConstructor.java
graph/: build.gradle
graph/src/main/java/: module-info.java
graph/src/main/java/com/github/moaxcp/graphwm/graph/: ValueGraph.java
graph/src/test/java/com/github/moaxcp/graphwm/graph/: ValueGraphTest.java
src/main/java/com/github/moaxcp/graphwm/: WindowManager.java  WindowManagerCommand.java
src/main/resources/: application.yml
src/test/java/window/manager/: WindowManagerCommandTest.java
