plugins {
    id 'java-library'
}

dependencies {
    api 'io.vavr:vavr:0.10.2'
    testImplementation 'org.assertj:assertj-vavr:0.2.0'
}

compileTestJava {
    moduleOptions {
        addReads = ['com.github.moaxcp.graphwm.graph' : 'org.assertj.core',
                    'assertj.vavr':'org.assertj.core']
        addModules = ['org.assertj.core']
    }
}

test {
    moduleOptions {
        addReads = ['com.github.moaxcp.graphwm.graph' : 'org.assertj.core',
                    'org.assertj.core':'java.logging',
                    'assertj.vavr':'org.assertj.core']
    }
}