dependencies {
    implementation 'com.github.moaxcp.graphs:graphs-core:0.10.0'
    testImplementation 'com.github.moaxcp.graphs:graphs-truth:0.10.0'
}

compileTestJava {
    moduleOptions {
        addReads = ['com.github.moaxcp.graphwm.core' : 'truth,com.github.moaxcp.graphs.truth']
        addModules = ['com.github.moaxcp.graphs.truth']
    }
}

test {
    moduleOptions {
        addReads = [
            'com.github.moaxcp.graphwm.core' : 'truth,truth,com.github.moaxcp.graphs.truth',
        ]
    }
}