plugins {
    id 'java-library'
}

dependencies {
    api 'io.vavr:vavr:0.10.2'
    api project(':graph')
    testImplementation 'org.assertj:assertj-vavr:0.2.0'
}

compileTestJava {
    moduleOptions {
        addReads = [
            'com.github.moaxcp.graphwm.core' : 'org.assertj.core,org.junit.jupiter.params',
            'assertj.vavr':'org.assertj.core'
        ]
        addModules = ['org.assertj.core', 'org.junit.jupiter.params']
    }
}

test {
    moduleOptions {
        addReads = ['com.github.moaxcp.graphwm.core' : 'org.assertj.core',
            'org.assertj.core':'java.logging',
            'assertj.vavr':'org.assertj.core']
    }
}